spring.application.name=Bambucod
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://userdb:gbTGqBRBiwvaozN9ly8G2PHAvYe5yzd1@dpg-co1olqf109ks73bsrqtg-a.oregon-postgres.render.com/bambucoddb
spring.datasource.username=userdb
spring.datasource.password=gbTGqBRBiwvaozN9ly8G2PHAvYe5yzd1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


