spring.datasource.url=jdbc:postgresql://<URL_de_la_Base_de_Datos>:5432/<nombre_de_la_base_de_datos>
spring.datasource.username=<nombre_de_usuario>
spring.datasource.password=<contraseña>
spring.datasource.driver-class-name=org.postgresql.Driver