spring.application.name=Bambucod
server.port=8081

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


# PostgreSQL config
spring.datasource.url= jdbc:postgresql://localhost:5432/bambucodDB
spring.datasource.username=postgres
spring.datasource.password=adminDB22

