spring.application.name=Bambucod

spring.profiles.active=prod

## JPA config
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#
## PostgreSQL config
#spring.datasource.url= jdbc:postgresql://localhost:5432/bambucodDB
#spring.datasource.username=postgres
#spring.datasource.password=adminDB22

